﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8943
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Sylvia.Common {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("FunctionDS")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class FunctionDS : global::System.Data.DataSet {
        
        private FunctionsDataTable tableFunctions;
        
        private FunctionErrorsDataTable tableFunctionErrors;
        
        private global::System.Data.DataRelation relationFunction_FunctionError;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public FunctionDS() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected FunctionDS(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["Function"] != null)) {
                    base.Tables.Add(new FunctionsDataTable(ds.Tables["Function"]));
                }
                if ((ds.Tables["FunctionError"] != null)) {
                    base.Tables.Add(new FunctionErrorsDataTable(ds.Tables["FunctionError"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FunctionsDataTable Functions {
            get {
                return this.tableFunctions;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public FunctionErrorsDataTable FunctionErrors {
            get {
                return this.tableFunctionErrors;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            FunctionDS cln = ((FunctionDS)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Function"] != null)) {
                    base.Tables.Add(new FunctionsDataTable(ds.Tables["Function"]));
                }
                if ((ds.Tables["FunctionError"] != null)) {
                    base.Tables.Add(new FunctionErrorsDataTable(ds.Tables["FunctionError"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableFunctions = ((FunctionsDataTable)(base.Tables["Function"]));
            if ((initTable == true)) {
                if ((this.tableFunctions != null)) {
                    this.tableFunctions.InitVars();
                }
            }
            this.tableFunctionErrors = ((FunctionErrorsDataTable)(base.Tables["FunctionError"]));
            if ((initTable == true)) {
                if ((this.tableFunctionErrors != null)) {
                    this.tableFunctionErrors.InitVars();
                }
            }
            this.relationFunction_FunctionError = this.Relations["Function_FunctionError"];
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "FunctionDS";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/FunctionDS.xsd";
            this.Locale = new global::System.Globalization.CultureInfo("");
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableFunctions = new FunctionsDataTable();
            base.Tables.Add(this.tableFunctions);
            this.tableFunctionErrors = new FunctionErrorsDataTable();
            base.Tables.Add(this.tableFunctionErrors);
            global::System.Data.ForeignKeyConstraint fkc;
            fkc = new global::System.Data.ForeignKeyConstraint("Function_FunctionError", new global::System.Data.DataColumn[] {
                        this.tableFunctions.Function_IdColumn}, new global::System.Data.DataColumn[] {
                        this.tableFunctionErrors.Function_IdColumn});
            this.tableFunctionErrors.Constraints.Add(fkc);
            fkc.AcceptRejectRule = global::System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = global::System.Data.Rule.Cascade;
            fkc.UpdateRule = global::System.Data.Rule.Cascade;
            this.relationFunction_FunctionError = new global::System.Data.DataRelation("Function_FunctionError", new global::System.Data.DataColumn[] {
                        this.tableFunctions.Function_IdColumn}, new global::System.Data.DataColumn[] {
                        this.tableFunctionErrors.Function_IdColumn}, false);
            this.relationFunction_FunctionError.Nested = true;
            this.Relations.Add(this.relationFunction_FunctionError);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeFunctions() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeFunctionErrors() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            FunctionDS ds = new FunctionDS();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void FunctionChangeEventHandler(object sender, FunctionChangeEvent e);
        
        public delegate void FunctionErrorChangeEventHandler(object sender, FunctionErrorChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class FunctionsDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnFunctionID;
            
            private global::System.Data.DataColumn columnFunctionCode;
            
            private global::System.Data.DataColumn columnFunctionName;
            
            private global::System.Data.DataColumn columnFunctionIsActive;
            
            private global::System.Data.DataColumn columnDepartmentCode;
            
            private global::System.Data.DataColumn columnActiveEmployeeCount;
            
            private global::System.Data.DataColumn columnDefaultSelection;
            
            private global::System.Data.DataColumn columnPostToErecruitment;
            
            private global::System.Data.DataColumn columnDepartmentID;
            
            private global::System.Data.DataColumn columnFunction_Id;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionsDataTable() {
                this.TableName = "Function";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal FunctionsDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected FunctionsDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionIDColumn {
                get {
                    return this.columnFunctionID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionCodeColumn {
                get {
                    return this.columnFunctionCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionNameColumn {
                get {
                    return this.columnFunctionName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionIsActiveColumn {
                get {
                    return this.columnFunctionIsActive;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DepartmentCodeColumn {
                get {
                    return this.columnDepartmentCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ActiveEmployeeCountColumn {
                get {
                    return this.columnActiveEmployeeCount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DefaultSelectionColumn {
                get {
                    return this.columnDefaultSelection;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PostToErecruitmentColumn {
                get {
                    return this.columnPostToErecruitment;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DepartmentIDColumn {
                get {
                    return this.columnDepartmentID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn Function_IdColumn {
                get {
                    return this.columnFunction_Id;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public Function this[int index] {
                get {
                    return ((Function)(this.Rows[index]));
                }
            }
            
            public event FunctionChangeEventHandler FunctionChanging;
            
            public event FunctionChangeEventHandler FunctionChanged;
            
            public event FunctionChangeEventHandler FunctionDeleting;
            
            public event FunctionChangeEventHandler FunctionDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddFunction(Function row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public Function AddFunction(long FunctionID, string FunctionCode, string FunctionName, bool FunctionIsActive, string DepartmentCode, long ActiveEmployeeCount, bool DefaultSelection, bool PostToErecruitment, long DepartmentID) {
                Function rowFunction = ((Function)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        FunctionID,
                        FunctionCode,
                        FunctionName,
                        FunctionIsActive,
                        DepartmentCode,
                        ActiveEmployeeCount,
                        DefaultSelection,
                        PostToErecruitment,
                        DepartmentID,
                        null};
                rowFunction.ItemArray = columnValuesArray;
                this.Rows.Add(rowFunction);
                return rowFunction;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                FunctionsDataTable cln = ((FunctionsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new FunctionsDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnFunctionID = base.Columns["ID"];
                this.columnFunctionCode = base.Columns["Code"];
                this.columnFunctionName = base.Columns["Name"];
                this.columnFunctionIsActive = base.Columns["IsActive"];
                this.columnDepartmentCode = base.Columns["DepCode"];
                this.columnActiveEmployeeCount = base.Columns["ActiveEmployeeCount"];
                this.columnDefaultSelection = base.Columns["DefaultSelection"];
                this.columnPostToErecruitment = base.Columns["PostToErecruitment"];
                this.columnDepartmentID = base.Columns["DepartmentID"];
                this.columnFunction_Id = base.Columns["Function_Id"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnFunctionID = new global::System.Data.DataColumn("ID", typeof(long), null, global::System.Data.MappingType.Element);
                this.columnFunctionID.ExtendedProperties.Add("typedName", "FunctionID");
                base.Columns.Add(this.columnFunctionID);
                this.columnFunctionCode = new global::System.Data.DataColumn("Code", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnFunctionCode.ExtendedProperties.Add("typedName", "FunctionCode");
                base.Columns.Add(this.columnFunctionCode);
                this.columnFunctionName = new global::System.Data.DataColumn("Name", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnFunctionName.ExtendedProperties.Add("typedName", "FunctionName");
                base.Columns.Add(this.columnFunctionName);
                this.columnFunctionIsActive = new global::System.Data.DataColumn("IsActive", typeof(bool), null, global::System.Data.MappingType.Element);
                this.columnFunctionIsActive.ExtendedProperties.Add("typedName", "FunctionIsActive");
                base.Columns.Add(this.columnFunctionIsActive);
                this.columnDepartmentCode = new global::System.Data.DataColumn("DepCode", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnDepartmentCode.ExtendedProperties.Add("typedName", "DepartmentCode");
                base.Columns.Add(this.columnDepartmentCode);
                this.columnActiveEmployeeCount = new global::System.Data.DataColumn("ActiveEmployeeCount", typeof(long), null, global::System.Data.MappingType.Element);
                this.columnActiveEmployeeCount.ExtendedProperties.Add("typedName", "ActiveEmployeeCount");
                base.Columns.Add(this.columnActiveEmployeeCount);
                this.columnDefaultSelection = new global::System.Data.DataColumn("DefaultSelection", typeof(bool), null, global::System.Data.MappingType.Element);
                this.columnDefaultSelection.ExtendedProperties.Add("typedName", "DefaultSelection");
                base.Columns.Add(this.columnDefaultSelection);
                this.columnPostToErecruitment = new global::System.Data.DataColumn("PostToErecruitment", typeof(bool), null, global::System.Data.MappingType.Element);
                this.columnPostToErecruitment.ExtendedProperties.Add("typedName", "PostToErecruitment");
                base.Columns.Add(this.columnPostToErecruitment);
                this.columnDepartmentID = new global::System.Data.DataColumn("DepartmentID", typeof(long), null, global::System.Data.MappingType.Element);
                this.columnDepartmentID.ExtendedProperties.Add("typedName", "DepartmentID");
                base.Columns.Add(this.columnDepartmentID);
                this.columnFunction_Id = new global::System.Data.DataColumn("Function_Id", typeof(int), null, global::System.Data.MappingType.Hidden);
                base.Columns.Add(this.columnFunction_Id);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnFunction_Id}, true));
                this.columnFunction_Id.AutoIncrement = true;
                this.columnFunction_Id.AllowDBNull = false;
                this.columnFunction_Id.Unique = true;
                this.ExtendedProperties.Add("typedName", "Function");
                this.ExtendedProperties.Add("typedPlural", "Functions");
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public Function NewFunction() {
                return ((Function)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new Function(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(Function);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FunctionChanged != null)) {
                    this.FunctionChanged(this, new FunctionChangeEvent(((Function)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FunctionChanging != null)) {
                    this.FunctionChanging(this, new FunctionChangeEvent(((Function)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FunctionDeleted != null)) {
                    this.FunctionDeleted(this, new FunctionChangeEvent(((Function)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FunctionDeleting != null)) {
                    this.FunctionDeleting(this, new FunctionChangeEvent(((Function)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveFunction(Function row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                FunctionDS ds = new FunctionDS();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "FunctionsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class FunctionErrorsDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnFunctionCodeError;
            
            private global::System.Data.DataColumn columnFunctionNameError;
            
            private global::System.Data.DataColumn columnFunctionIsActiveError;
            
            private global::System.Data.DataColumn columnFunction_Id;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionErrorsDataTable() {
                this.TableName = "FunctionError";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal FunctionErrorsDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected FunctionErrorsDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionCodeErrorColumn {
                get {
                    return this.columnFunctionCodeError;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionNameErrorColumn {
                get {
                    return this.columnFunctionNameError;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FunctionIsActiveErrorColumn {
                get {
                    return this.columnFunctionIsActiveError;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn Function_IdColumn {
                get {
                    return this.columnFunction_Id;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionError this[int index] {
                get {
                    return ((FunctionError)(this.Rows[index]));
                }
            }
            
            public event FunctionErrorChangeEventHandler FunctionErrorChanging;
            
            public event FunctionErrorChangeEventHandler FunctionErrorChanged;
            
            public event FunctionErrorChangeEventHandler FunctionErrorDeleting;
            
            public event FunctionErrorChangeEventHandler FunctionErrorDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddFunctionError(FunctionError row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionError AddFunctionError(string FunctionCodeError, string FunctionNameError, string FunctionIsActiveError, Function parentFunctionByFunction_FunctionError) {
                FunctionError rowFunctionError = ((FunctionError)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        FunctionCodeError,
                        FunctionNameError,
                        FunctionIsActiveError,
                        null};
                if ((parentFunctionByFunction_FunctionError != null)) {
                    columnValuesArray[3] = parentFunctionByFunction_FunctionError[9];
                }
                rowFunctionError.ItemArray = columnValuesArray;
                this.Rows.Add(rowFunctionError);
                return rowFunctionError;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                FunctionErrorsDataTable cln = ((FunctionErrorsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new FunctionErrorsDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnFunctionCodeError = base.Columns["CodeError"];
                this.columnFunctionNameError = base.Columns["NameError"];
                this.columnFunctionIsActiveError = base.Columns["IsActiveError"];
                this.columnFunction_Id = base.Columns["Function_Id"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnFunctionCodeError = new global::System.Data.DataColumn("CodeError", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnFunctionCodeError.ExtendedProperties.Add("typedName", "FunctionCodeError");
                base.Columns.Add(this.columnFunctionCodeError);
                this.columnFunctionNameError = new global::System.Data.DataColumn("NameError", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnFunctionNameError.ExtendedProperties.Add("typedName", "FunctionNameError");
                base.Columns.Add(this.columnFunctionNameError);
                this.columnFunctionIsActiveError = new global::System.Data.DataColumn("IsActiveError", typeof(string), null, global::System.Data.MappingType.Element);
                this.columnFunctionIsActiveError.ExtendedProperties.Add("typedName", "FunctionIsActiveError");
                base.Columns.Add(this.columnFunctionIsActiveError);
                this.columnFunction_Id = new global::System.Data.DataColumn("Function_Id", typeof(int), null, global::System.Data.MappingType.Hidden);
                base.Columns.Add(this.columnFunction_Id);
                this.ExtendedProperties.Add("typedName", "FunctionError");
                this.ExtendedProperties.Add("typedPlural", "FunctionErrors");
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionError NewFunctionError() {
                return ((FunctionError)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new FunctionError(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(FunctionError);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.FunctionErrorChanged != null)) {
                    this.FunctionErrorChanged(this, new FunctionErrorChangeEvent(((FunctionError)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.FunctionErrorChanging != null)) {
                    this.FunctionErrorChanging(this, new FunctionErrorChangeEvent(((FunctionError)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.FunctionErrorDeleted != null)) {
                    this.FunctionErrorDeleted(this, new FunctionErrorChangeEvent(((FunctionError)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.FunctionErrorDeleting != null)) {
                    this.FunctionErrorDeleting(this, new FunctionErrorChangeEvent(((FunctionError)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveFunctionError(FunctionError row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                FunctionDS ds = new FunctionDS();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "FunctionErrorsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class Function : global::System.Data.DataRow {
            
            private FunctionsDataTable tableFunctions;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal Function(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableFunctions = ((FunctionsDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public long FunctionID {
                get {
                    try {
                        return ((long)(this[this.tableFunctions.FunctionIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ID\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.FunctionIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FunctionCode {
                get {
                    try {
                        return ((string)(this[this.tableFunctions.FunctionCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Code\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.FunctionCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FunctionName {
                get {
                    try {
                        return ((string)(this[this.tableFunctions.FunctionNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Name\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.FunctionNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool FunctionIsActive {
                get {
                    try {
                        return ((bool)(this[this.tableFunctions.FunctionIsActiveColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IsActive\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.FunctionIsActiveColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DepartmentCode {
                get {
                    try {
                        return ((string)(this[this.tableFunctions.DepartmentCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DepCode\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.DepartmentCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public long ActiveEmployeeCount {
                get {
                    try {
                        return ((long)(this[this.tableFunctions.ActiveEmployeeCountColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ActiveEmployeeCount\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.ActiveEmployeeCountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool DefaultSelection {
                get {
                    try {
                        return ((bool)(this[this.tableFunctions.DefaultSelectionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DefaultSelection\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.DefaultSelectionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool PostToErecruitment {
                get {
                    try {
                        return ((bool)(this[this.tableFunctions.PostToErecruitmentColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PostToErecruitment\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.PostToErecruitmentColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public long DepartmentID {
                get {
                    try {
                        return ((long)(this[this.tableFunctions.DepartmentIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DepartmentID\' in table \'Function\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctions.DepartmentIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Function_Id {
                get {
                    return ((int)(this[this.tableFunctions.Function_IdColumn]));
                }
                set {
                    this[this.tableFunctions.Function_IdColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionIDNull() {
                return this.IsNull(this.tableFunctions.FunctionIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionIDNull() {
                this[this.tableFunctions.FunctionIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionCodeNull() {
                return this.IsNull(this.tableFunctions.FunctionCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionCodeNull() {
                this[this.tableFunctions.FunctionCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionNameNull() {
                return this.IsNull(this.tableFunctions.FunctionNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionNameNull() {
                this[this.tableFunctions.FunctionNameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionIsActiveNull() {
                return this.IsNull(this.tableFunctions.FunctionIsActiveColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionIsActiveNull() {
                this[this.tableFunctions.FunctionIsActiveColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDepartmentCodeNull() {
                return this.IsNull(this.tableFunctions.DepartmentCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDepartmentCodeNull() {
                this[this.tableFunctions.DepartmentCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsActiveEmployeeCountNull() {
                return this.IsNull(this.tableFunctions.ActiveEmployeeCountColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetActiveEmployeeCountNull() {
                this[this.tableFunctions.ActiveEmployeeCountColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDefaultSelectionNull() {
                return this.IsNull(this.tableFunctions.DefaultSelectionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDefaultSelectionNull() {
                this[this.tableFunctions.DefaultSelectionColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPostToErecruitmentNull() {
                return this.IsNull(this.tableFunctions.PostToErecruitmentColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPostToErecruitmentNull() {
                this[this.tableFunctions.PostToErecruitmentColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDepartmentIDNull() {
                return this.IsNull(this.tableFunctions.DepartmentIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDepartmentIDNull() {
                this[this.tableFunctions.DepartmentIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionError[] GetFunctionErrors() {
                if ((this.Table.ChildRelations["Function_FunctionError"] == null)) {
                    return new FunctionError[0];
                }
                else {
                    return ((FunctionError[])(base.GetChildRows(this.Table.ChildRelations["Function_FunctionError"])));
                }
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class FunctionError : global::System.Data.DataRow {
            
            private FunctionErrorsDataTable tableFunctionErrors;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal FunctionError(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableFunctionErrors = ((FunctionErrorsDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FunctionCodeError {
                get {
                    try {
                        return ((string)(this[this.tableFunctionErrors.FunctionCodeErrorColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CodeError\' in table \'FunctionError\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctionErrors.FunctionCodeErrorColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FunctionNameError {
                get {
                    try {
                        return ((string)(this[this.tableFunctionErrors.FunctionNameErrorColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NameError\' in table \'FunctionError\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctionErrors.FunctionNameErrorColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FunctionIsActiveError {
                get {
                    try {
                        return ((string)(this[this.tableFunctionErrors.FunctionIsActiveErrorColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IsActiveError\' in table \'FunctionError\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctionErrors.FunctionIsActiveErrorColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Function_Id {
                get {
                    try {
                        return ((int)(this[this.tableFunctionErrors.Function_IdColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Function_Id\' in table \'FunctionError\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableFunctionErrors.Function_IdColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public Function Function {
                get {
                    return ((Function)(this.GetParentRow(this.Table.ParentRelations["Function_FunctionError"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["Function_FunctionError"]);
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionCodeErrorNull() {
                return this.IsNull(this.tableFunctionErrors.FunctionCodeErrorColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionCodeErrorNull() {
                this[this.tableFunctionErrors.FunctionCodeErrorColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionNameErrorNull() {
                return this.IsNull(this.tableFunctionErrors.FunctionNameErrorColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionNameErrorNull() {
                this[this.tableFunctionErrors.FunctionNameErrorColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunctionIsActiveErrorNull() {
                return this.IsNull(this.tableFunctionErrors.FunctionIsActiveErrorColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunctionIsActiveErrorNull() {
                this[this.tableFunctionErrors.FunctionIsActiveErrorColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFunction_IdNull() {
                return this.IsNull(this.tableFunctionErrors.Function_IdColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFunction_IdNull() {
                this[this.tableFunctionErrors.Function_IdColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class FunctionChangeEvent : global::System.EventArgs {
            
            private Function eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionChangeEvent(Function row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public Function Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class FunctionErrorChangeEvent : global::System.EventArgs {
            
            private FunctionError eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionErrorChangeEvent(FunctionError row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public FunctionError Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591