﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Sylvia.Common {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class UserPwdChange : DataSet {
        
        private PasswordChangesDataTable tablePasswordChanges;
        
        private PasswordChangeErrorsDataTable tablePasswordChangeErrors;
        
        private DataRelation relationPasswordChange_PasswordChangeError;
        
        public UserPwdChange() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected UserPwdChange(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["PasswordChange"] != null)) {
                    this.Tables.Add(new PasswordChangesDataTable(ds.Tables["PasswordChange"]));
                }
                if ((ds.Tables["PasswordChangeError"] != null)) {
                    this.Tables.Add(new PasswordChangeErrorsDataTable(ds.Tables["PasswordChangeError"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PasswordChangesDataTable PasswordChanges {
            get {
                return this.tablePasswordChanges;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PasswordChangeErrorsDataTable PasswordChangeErrors {
            get {
                return this.tablePasswordChangeErrors;
            }
        }
        
        public override DataSet Clone() {
            UserPwdChange cln = ((UserPwdChange)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["PasswordChange"] != null)) {
                this.Tables.Add(new PasswordChangesDataTable(ds.Tables["PasswordChange"]));
            }
            if ((ds.Tables["PasswordChangeError"] != null)) {
                this.Tables.Add(new PasswordChangeErrorsDataTable(ds.Tables["PasswordChangeError"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tablePasswordChanges = ((PasswordChangesDataTable)(this.Tables["PasswordChange"]));
            if ((this.tablePasswordChanges != null)) {
                this.tablePasswordChanges.InitVars();
            }
            this.tablePasswordChangeErrors = ((PasswordChangeErrorsDataTable)(this.Tables["PasswordChangeError"]));
            if ((this.tablePasswordChangeErrors != null)) {
                this.tablePasswordChangeErrors.InitVars();
            }
            this.relationPasswordChange_PasswordChangeError = this.Relations["PasswordChange_PasswordChangeError"];
        }
        
        private void InitClass() {
            this.DataSetName = "UserPwdChange";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/UserPwdChange.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tablePasswordChanges = new PasswordChangesDataTable();
            this.Tables.Add(this.tablePasswordChanges);
            this.tablePasswordChangeErrors = new PasswordChangeErrorsDataTable();
            this.Tables.Add(this.tablePasswordChangeErrors);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("PasswordChange_PasswordChangeError", new DataColumn[] {
                        this.tablePasswordChanges.PasswordChange_IdColumn}, new DataColumn[] {
                        this.tablePasswordChangeErrors.PasswordChange_IdColumn});
            this.tablePasswordChangeErrors.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            this.relationPasswordChange_PasswordChangeError = new DataRelation("PasswordChange_PasswordChangeError", new DataColumn[] {
                        this.tablePasswordChanges.PasswordChange_IdColumn}, new DataColumn[] {
                        this.tablePasswordChangeErrors.PasswordChange_IdColumn}, false);
            this.relationPasswordChange_PasswordChangeError.Nested = true;
            this.Relations.Add(this.relationPasswordChange_PasswordChangeError);
        }
        
        private bool ShouldSerializePasswordChanges() {
            return false;
        }
        
        private bool ShouldSerializePasswordChangeErrors() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void PasswordChangeChangeEventHandler(object sender, PasswordChangeChangeEvent e);
        
        public delegate void PasswordChangeErrorChangeEventHandler(object sender, PasswordChangeErrorChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PasswordChangesDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnLoginId;
            
            private DataColumn columnCurrentPassword;
            
            private DataColumn columnNewPassword;
            
            private DataColumn columnNewPassword2;
            
            private DataColumn columnPasswordChange_Id;
            
            internal PasswordChangesDataTable() : 
                    base("PasswordChange") {
                this.InitClass();
            }
            
            internal PasswordChangesDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn LoginIdColumn {
                get {
                    return this.columnLoginId;
                }
            }
            
            internal DataColumn CurrentPasswordColumn {
                get {
                    return this.columnCurrentPassword;
                }
            }
            
            internal DataColumn NewPasswordColumn {
                get {
                    return this.columnNewPassword;
                }
            }
            
            internal DataColumn NewPassword2Column {
                get {
                    return this.columnNewPassword2;
                }
            }
            
            internal DataColumn PasswordChange_IdColumn {
                get {
                    return this.columnPasswordChange_Id;
                }
            }
            
            public PasswordChange this[int index] {
                get {
                    return ((PasswordChange)(this.Rows[index]));
                }
            }
            
            public event PasswordChangeChangeEventHandler PasswordChangeChanged;
            
            public event PasswordChangeChangeEventHandler PasswordChangeChanging;
            
            public event PasswordChangeChangeEventHandler PasswordChangeDeleted;
            
            public event PasswordChangeChangeEventHandler PasswordChangeDeleting;
            
            public void AddPasswordChange(PasswordChange row) {
                this.Rows.Add(row);
            }
            
            public PasswordChange AddPasswordChange(string LoginId, string CurrentPassword, string NewPassword, string NewPassword2) {
                PasswordChange rowPasswordChange = ((PasswordChange)(this.NewRow()));
                rowPasswordChange.ItemArray = new object[] {
                        LoginId,
                        CurrentPassword,
                        NewPassword,
                        NewPassword2,
                        null};
                this.Rows.Add(rowPasswordChange);
                return rowPasswordChange;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                PasswordChangesDataTable cln = ((PasswordChangesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new PasswordChangesDataTable();
            }
            
            internal void InitVars() {
                this.columnLoginId = this.Columns["LoginId"];
                this.columnCurrentPassword = this.Columns["CurrentPassword"];
                this.columnNewPassword = this.Columns["NewPassword"];
                this.columnNewPassword2 = this.Columns["NewPassword2"];
                this.columnPasswordChange_Id = this.Columns["PasswordChange_Id"];
            }
            
            private void InitClass() {
                this.columnLoginId = new DataColumn("LoginId", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLoginId);
                this.columnCurrentPassword = new DataColumn("CurrentPassword", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCurrentPassword);
                this.columnNewPassword = new DataColumn("NewPassword", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNewPassword);
                this.columnNewPassword2 = new DataColumn("NewPassword2", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNewPassword2);
                this.columnPasswordChange_Id = new DataColumn("PasswordChange_Id", typeof(int), null, System.Data.MappingType.Hidden);
                this.Columns.Add(this.columnPasswordChange_Id);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnPasswordChange_Id}, true));
                this.columnPasswordChange_Id.AutoIncrement = true;
                this.columnPasswordChange_Id.AllowDBNull = false;
                this.columnPasswordChange_Id.Unique = true;
            }
            
            public PasswordChange NewPasswordChange() {
                return ((PasswordChange)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new PasswordChange(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(PasswordChange);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PasswordChangeChanged != null)) {
                    this.PasswordChangeChanged(this, new PasswordChangeChangeEvent(((PasswordChange)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PasswordChangeChanging != null)) {
                    this.PasswordChangeChanging(this, new PasswordChangeChangeEvent(((PasswordChange)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PasswordChangeDeleted != null)) {
                    this.PasswordChangeDeleted(this, new PasswordChangeChangeEvent(((PasswordChange)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PasswordChangeDeleting != null)) {
                    this.PasswordChangeDeleting(this, new PasswordChangeChangeEvent(((PasswordChange)(e.Row)), e.Action));
                }
            }
            
            public void RemovePasswordChange(PasswordChange row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PasswordChange : DataRow {
            
            private PasswordChangesDataTable tablePasswordChanges;
            
            internal PasswordChange(DataRowBuilder rb) : 
                    base(rb) {
                this.tablePasswordChanges = ((PasswordChangesDataTable)(this.Table));
            }
            
            public string LoginId {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChanges.LoginIdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChanges.LoginIdColumn] = value;
                }
            }
            
            public string CurrentPassword {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChanges.CurrentPasswordColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChanges.CurrentPasswordColumn] = value;
                }
            }
            
            public string NewPassword {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChanges.NewPasswordColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChanges.NewPasswordColumn] = value;
                }
            }
            
            public string NewPassword2 {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChanges.NewPassword2Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChanges.NewPassword2Column] = value;
                }
            }
            
            public bool IsLoginIdNull() {
                return this.IsNull(this.tablePasswordChanges.LoginIdColumn);
            }
            
            public void SetLoginIdNull() {
                this[this.tablePasswordChanges.LoginIdColumn] = System.Convert.DBNull;
            }
            
            public bool IsCurrentPasswordNull() {
                return this.IsNull(this.tablePasswordChanges.CurrentPasswordColumn);
            }
            
            public void SetCurrentPasswordNull() {
                this[this.tablePasswordChanges.CurrentPasswordColumn] = System.Convert.DBNull;
            }
            
            public bool IsNewPasswordNull() {
                return this.IsNull(this.tablePasswordChanges.NewPasswordColumn);
            }
            
            public void SetNewPasswordNull() {
                this[this.tablePasswordChanges.NewPasswordColumn] = System.Convert.DBNull;
            }
            
            public bool IsNewPassword2Null() {
                return this.IsNull(this.tablePasswordChanges.NewPassword2Column);
            }
            
            public void SetNewPassword2Null() {
                this[this.tablePasswordChanges.NewPassword2Column] = System.Convert.DBNull;
            }
            
            public PasswordChangeError[] GetPasswordChangeErrors() {
                return ((PasswordChangeError[])(this.GetChildRows(this.Table.ChildRelations["PasswordChange_PasswordChangeError"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PasswordChangeChangeEvent : EventArgs {
            
            private PasswordChange eventRow;
            
            private DataRowAction eventAction;
            
            public PasswordChangeChangeEvent(PasswordChange row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public PasswordChange Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PasswordChangeErrorsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnLogIdError;
            
            private DataColumn columnCurrentPasswordError;
            
            private DataColumn columnNewPassowrdError;
            
            private DataColumn columnNewPassword2Error;
            
            private DataColumn columnPasswordChange_Id;
            
            internal PasswordChangeErrorsDataTable() : 
                    base("PasswordChangeError") {
                this.InitClass();
            }
            
            internal PasswordChangeErrorsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn LogIdErrorColumn {
                get {
                    return this.columnLogIdError;
                }
            }
            
            internal DataColumn CurrentPasswordErrorColumn {
                get {
                    return this.columnCurrentPasswordError;
                }
            }
            
            internal DataColumn NewPassowrdErrorColumn {
                get {
                    return this.columnNewPassowrdError;
                }
            }
            
            internal DataColumn NewPassword2ErrorColumn {
                get {
                    return this.columnNewPassword2Error;
                }
            }
            
            internal DataColumn PasswordChange_IdColumn {
                get {
                    return this.columnPasswordChange_Id;
                }
            }
            
            public PasswordChangeError this[int index] {
                get {
                    return ((PasswordChangeError)(this.Rows[index]));
                }
            }
            
            public event PasswordChangeErrorChangeEventHandler PasswordChangeErrorChanged;
            
            public event PasswordChangeErrorChangeEventHandler PasswordChangeErrorChanging;
            
            public event PasswordChangeErrorChangeEventHandler PasswordChangeErrorDeleted;
            
            public event PasswordChangeErrorChangeEventHandler PasswordChangeErrorDeleting;
            
            public void AddPasswordChangeError(PasswordChangeError row) {
                this.Rows.Add(row);
            }
            
            public PasswordChangeError AddPasswordChangeError(string LogIdError, string CurrentPasswordError, string NewPassowrdError, string NewPassword2Error, PasswordChange parentPasswordChangeByPasswordChange_PasswordChangeError) {
                PasswordChangeError rowPasswordChangeError = ((PasswordChangeError)(this.NewRow()));
                rowPasswordChangeError.ItemArray = new object[] {
                        LogIdError,
                        CurrentPasswordError,
                        NewPassowrdError,
                        NewPassword2Error,
                        parentPasswordChangeByPasswordChange_PasswordChangeError[4]};
                this.Rows.Add(rowPasswordChangeError);
                return rowPasswordChangeError;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                PasswordChangeErrorsDataTable cln = ((PasswordChangeErrorsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new PasswordChangeErrorsDataTable();
            }
            
            internal void InitVars() {
                this.columnLogIdError = this.Columns["LogIdError"];
                this.columnCurrentPasswordError = this.Columns["CurrentPasswordError"];
                this.columnNewPassowrdError = this.Columns["NewPassowrdError"];
                this.columnNewPassword2Error = this.Columns["NewPassword2Error"];
                this.columnPasswordChange_Id = this.Columns["PasswordChange_Id"];
            }
            
            private void InitClass() {
                this.columnLogIdError = new DataColumn("LogIdError", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLogIdError);
                this.columnCurrentPasswordError = new DataColumn("CurrentPasswordError", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCurrentPasswordError);
                this.columnNewPassowrdError = new DataColumn("NewPassowrdError", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNewPassowrdError);
                this.columnNewPassword2Error = new DataColumn("NewPassword2Error", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNewPassword2Error);
                this.columnPasswordChange_Id = new DataColumn("PasswordChange_Id", typeof(int), null, System.Data.MappingType.Hidden);
                this.Columns.Add(this.columnPasswordChange_Id);
            }
            
            public PasswordChangeError NewPasswordChangeError() {
                return ((PasswordChangeError)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new PasswordChangeError(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(PasswordChangeError);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PasswordChangeErrorChanged != null)) {
                    this.PasswordChangeErrorChanged(this, new PasswordChangeErrorChangeEvent(((PasswordChangeError)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PasswordChangeErrorChanging != null)) {
                    this.PasswordChangeErrorChanging(this, new PasswordChangeErrorChangeEvent(((PasswordChangeError)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PasswordChangeErrorDeleted != null)) {
                    this.PasswordChangeErrorDeleted(this, new PasswordChangeErrorChangeEvent(((PasswordChangeError)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PasswordChangeErrorDeleting != null)) {
                    this.PasswordChangeErrorDeleting(this, new PasswordChangeErrorChangeEvent(((PasswordChangeError)(e.Row)), e.Action));
                }
            }
            
            public void RemovePasswordChangeError(PasswordChangeError row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PasswordChangeError : DataRow {
            
            private PasswordChangeErrorsDataTable tablePasswordChangeErrors;
            
            internal PasswordChangeError(DataRowBuilder rb) : 
                    base(rb) {
                this.tablePasswordChangeErrors = ((PasswordChangeErrorsDataTable)(this.Table));
            }
            
            public string LogIdError {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChangeErrors.LogIdErrorColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChangeErrors.LogIdErrorColumn] = value;
                }
            }
            
            public string CurrentPasswordError {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChangeErrors.CurrentPasswordErrorColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChangeErrors.CurrentPasswordErrorColumn] = value;
                }
            }
            
            public string NewPassowrdError {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChangeErrors.NewPassowrdErrorColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChangeErrors.NewPassowrdErrorColumn] = value;
                }
            }
            
            public string NewPassword2Error {
                get {
                    try {
                        return ((string)(this[this.tablePasswordChangeErrors.NewPassword2ErrorColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablePasswordChangeErrors.NewPassword2ErrorColumn] = value;
                }
            }
            
            public PasswordChange PasswordChange {
                get {
                    return ((PasswordChange)(this.GetParentRow(this.Table.ParentRelations["PasswordChange_PasswordChangeError"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["PasswordChange_PasswordChangeError"]);
                }
            }
            
            public bool IsLogIdErrorNull() {
                return this.IsNull(this.tablePasswordChangeErrors.LogIdErrorColumn);
            }
            
            public void SetLogIdErrorNull() {
                this[this.tablePasswordChangeErrors.LogIdErrorColumn] = System.Convert.DBNull;
            }
            
            public bool IsCurrentPasswordErrorNull() {
                return this.IsNull(this.tablePasswordChangeErrors.CurrentPasswordErrorColumn);
            }
            
            public void SetCurrentPasswordErrorNull() {
                this[this.tablePasswordChangeErrors.CurrentPasswordErrorColumn] = System.Convert.DBNull;
            }
            
            public bool IsNewPassowrdErrorNull() {
                return this.IsNull(this.tablePasswordChangeErrors.NewPassowrdErrorColumn);
            }
            
            public void SetNewPassowrdErrorNull() {
                this[this.tablePasswordChangeErrors.NewPassowrdErrorColumn] = System.Convert.DBNull;
            }
            
            public bool IsNewPassword2ErrorNull() {
                return this.IsNull(this.tablePasswordChangeErrors.NewPassword2ErrorColumn);
            }
            
            public void SetNewPassword2ErrorNull() {
                this[this.tablePasswordChangeErrors.NewPassword2ErrorColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PasswordChangeErrorChangeEvent : EventArgs {
            
            private PasswordChangeError eventRow;
            
            private DataRowAction eventAction;
            
            public PasswordChangeErrorChangeEvent(PasswordChangeError row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public PasswordChangeError Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
